<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>

    <link rel="stylesheet" type="text/css" href="../normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS_Screen/article3.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../PrintsFile/article3Print.css" media="print"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Positive affirmations</title>
</head>
<body><div class = "text">

    <header><h1>PSYCHOLOGY BLOG</h1></header>

    <nav id="hlmenu">
        <ul class="buttons">
            <li ><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/contact.html?_ijt=48k6p76r87931uulgbshrts4e5">Contact</a></li>
            <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/articles.html">Articles</a></li>
            <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/Me.html">Me</a></li>
        </ul>
    </nav>

    <main>

    <h2 class="name">Positive affirmations</h2>


    <figure> <img class="collage" src="../Images/MyCollages.jpg" alt=" Can't displayed"></figure>
</main>
</div>
</body>
</html>