<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS_Screen/article2.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../PrintsFile/article2Print.css" media="print"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Psychosomatics</title>
</head>

<div class = "text">

    <header><h1>PSYCHOLOGY BLOG</h1></header>

    <nav id="hlmenu">
        <ul class="buttons">
            <li ><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/contact.html?_ijt=48k6p76r87931uulgbshrts4e5">Contact</a></li>
            <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/articles.html">Articles</a></li>
            <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/Me.html">Me</a></li>
        </ul>
    </nav>


<section>
    <h2>Psychosomatics table</h2>

    <table>

    <tr>
        <th>Problem</th>
        <th>Psychosomatic</th>
        <th>Affirmation</th>
    </tr>
      <tr>
        <td data-label="Problem">Allergy (Hay Fever)</td>
        <td data-label="Psychosomatic">Who can't you stand? Denial of one's own power.</td>
        <td data-label="Affirmation">The world is not dangerous, it is a friend. I am not in any danger. I have no disagreement with life.</td>

      </tr>

        <tr>
            <td data-label="Problem">Angina</td>
            <td data-label="Psychosomatic">You hold back on rude words. Feeling inability to express yourself</td>
            <td data-label="Affirmation">I drop all restrictions and find freedom to be myself.</td>
        </tr>

        <tr>
            <td data-label="Problem">Insomnia</td>
            <td data-label="Psychosomatic">Fear. Distrust of the life process. Guilt. </td>
            <td data-label="Affirmation">With love I leave this day and give myself up to a peaceful sleep, knowing that tomorrow will take care of itself.</td>
        </tr>

        <tr>
            <td data-label="Problem">Bronchitis</td>
            <td data-label="Psychosomatic">Nervous atmosphere in the family. Disputes and screams. A rare lull.</td>
            <td data-label="Affirmation">I announce peace and harmony in and around me. Everything is going well.</td>
        </tr>

        <tr>
            <td data-label="Problem">Inflammation</td>
            <td data-label="Psychosomatic">Fear. Fury. Sore consciousness.</td>
            <td data-label="Affirmation">My thoughts are quiet, calm, concentrated.</td>
        </tr>

        <tr>
            <td data-label="Problem">Gastritis</td>
            <td data-label="Psychosomatic">Lingering uncertainty. A sense of doom.</td>
            <td data-label="Affirmation">I love and approve myself. I'm safe.</td>
        </tr>

        <tr>
            <td data-label="Problem">Headache</td>
            <td data-label="Psychosomatic">Underestimating yourself. Self-criticism. Fear.</td>
            <td data-label="Affirmation">I love and approve myself. I look at myself with love. I am completely safe.</td>
        </tr>

        <tr>
            <td data-label="Problem">Dizziness</td>
            <td data-label="Psychosomatic">Fleeting, incoherent thoughts. Reluctance to see. </td>
            <td data-label="Affirmation">In life, I am a calm and purposeful person. I can live perfectly and be happy.</td>
        </tr>


    </table>

</section>


        <footer><address>
            <a href="https://mail.google.com/mail/u/0/#inbox?Subject=Psychology"><img class="icon" src="../Images/computer-icons-email-symbol-clip-art-png-favpng-8qd0NEjBVe0AJiBD0f02bUfK8.jpg" width="40" height="30" alt="MAIL"></a>
            Alona Rozlach

            <p><img class="icon" src="../Images/104-1044961_calendar-icon-png-date-events-icon-white-png.png" width="30" height="28" alt="Can't displayed">01.03.2020</p>
        </address>
        </footer>

</div>
</body>
</html>