<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" type="text/css" href="../normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS_Screen/article1.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../PrintsFile/article1Print.css" media="print"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta  charset="UTF-8">
    <title>Thoughts and live</title>
</head>
<body><div class = "text">

    <header><h1>PSYCHOLOGY BLOG</h1></header>

<nav id="hlmenu">
    <ul class="buttons">
        <li ><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/contact.html?_ijt=48k6p76r87931uulgbshrts4e5">Contact</a></li>
        <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/articles.html">Articles</a></li>
        <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/Me.html">Me</a></li>
    </ul>
</nav>

  <main>


    <article id="article1">
    <h2>How thoughts affect reality, our lives, health and relationships</h2>

        <div><h3>Each of our thoughts is like a spark of a big flame.
    It is fading fast. So that she could turn into a full flame.
    So are our thoughts. Weak, fleeting, they do not so much affect us and the world around us.
    If the concentration is very strong, then after a while the influence of thoughts on reality manifests itself.
        </h3></div>




        <p class="part2">

    It is precisely because of this that those who are seriously engaged in mind control practices can embody almost all of their plans.
    Life itself leads them along this path - an opportunity is provided, funds are unexpectedly found, someone offers help.
    All circumstances are in favor of the desired idea. Because the power of thought and concentration were great and they influenced our life.
    And, on the one hand, this is wonderful, it opens up many perspectives for a person.
    But there is one point that opens up the other side of the coin for how thoughts affect our lives.
    After all, all thoughts and ideas are embodied in life, regardless of whether they are good or bad, desirable or not.
    A person can constantly think about something depressing, because he is afraid of it or just pessimistic about it, and this obsessive thought, cultivated for a long time in consciousness, also strongly seeks to be realized.
    And one day this happens.
</p>

<figure>
<img class="part2_img" src="../Images/efd5df3980bc7cf6a092165e97b42c9e.jpg" height=100 alt=" Can't displayed">
</figure>
    </article>

    <article id="article2">
    <h2>What do our thoughts influence?</h2>

    <p class="part2">
    Our thoughts are capable of influencing a lot of things: our life, attitude, our health, external circumstances that develop successfully or unsuccessfully, consciousness, our actions, and other people's relationships with us.
    If you think hard about something, especially if the thought is very emotional, then a loved one can suddenly say it out loud, as if removing fragments of phrases from your tongue.
    This is a clear manifestation of how thoughts affect our surroundings.
    </p>
    </article>


<article id="article3">
    <h2>Rules for changing thoughts</h2>

<p><ul>
    <li class="part2"><p>
    Try to switch to positive thinking.
    Any negative thoughts and emotions, even directed at others, destroy us.
    Therefore, follow your thoughts, think and dream so that it has a beneficial effect on your life.
</p></li>

<li class="part2"><p>
    Watch your emotions.
    Do not let external circumstances cause you to be negative.
    After all, negative emotion destroys yourself.
    At the same time, do not accumulate negative in yourself - this is the most destructive way.
    Negative emotions can be transformed through the practice of meditation and yoga.
</p></li>

<li class="part2"><p>
    Radiate more positive thoughts.
    In an alarming situation, play favorable scenarios, imagine the most successful resolution.
    Think about good outcomes in every situation.
</p></li>

<li class="part2">
    To love yourself does not mean to meditate and focus on your fears and negativity, because besides them, there is still a lot of good in us.
    Why don't we focus on our virtues and virtues?
</li>
</ul>

<p class="part2">Why in the world there are so many disasters, natural disasters, aggression.
    What to do? And you take a look around and see what the media are treating us to.
    Good news? No, there is negative information around us.
    And so everywhere and everywhere, the mind is turned into a negative.
    Nobody wants us to be positive people.</p>

 <figure>
<img class="part3_img" height="150" src="../Images/unnamed.jpg" alt=" Can't displayed">
 </figure>

<p class="part2">
    If we feed our minds with all this rubbish, then we should not hope to become kind and loving.
    This is simply not possible.
    That which we nourish our mind will pour out of us.
    For example, if you take an orange and squeeze juice out of it, what will pour?
    Orange juice. If you take and break a coconut, what will flow?
    Coconut Juice But pineapple juice does not pour from an orange.
    The same thing happens here.
    What is inside of us will pour out of us.
    If we are filled with negativity, then we get negativity at the output.
    This is what we will give the world.
    If there is a lot of “dirt” in us, then only dirt will erupt from us.
    But if we are full of goodness, we will become an inspiration to the world.
</p>
</article>

  </main>
    <footer>
    <address>

    <a href="https://mail.google.com/mail/u/0/#inbox?Subject=Psychology"><img class="icon" src="../Images/computer-icons-email-symbol-clip-art-png-favpng-8qd0NEjBVe0AJiBD0f02bUfK8.jpg" width="40" height="30" alt="MAIL"></a>
    Alona Rozlach

    <p><img class="icon" src="../Images/104-1044961_calendar-icon-png-date-events-icon-white-png.png" width="30" height="28" alt="Can't displayed">01.03.2020</p>
    </address>
    </footer>




</div>
</body>
</html>