<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>

    <link rel="stylesheet" type="text/css" href="../normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS_Screen/contact.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../PrintsFile/contactPrint.css" media="print"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Contacts</title>
</head>
<body><div class = "text">

    <header><h1>PSYCHOLOGY BLOG</h1></header>

    <nav id="hlmenu">
        <ul class="buttons">
            <li ><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/contact.html?_ijt=48k6p76r87931uulgbshrts4e5">Contact</a></li>
            <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/articles.html">Articles</a></li>
            <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/Me.html">Me</a></li>
        </ul>
    </nav>

<section>
        <h2>Contacts</h2>


    <table>

        <tr>
            <th>Mail</th>
            <th>Number</th>
        </tr>
        <tr>
            <td> <a href="https://mail.google.com/mail/u/0/#inbox"><img src="../Images/computer-icons-email-symbol-clip-art-png-favpng-8qd0NEjBVe0AJiBD0f02bUfK8.jpg" width="40" height="30" alt="MAIL"></a>
                Alona Rozlach</td>
            <td>+4210953637292</td>
        </tr>
    </table>



        <footer >  <address>
            <p><img class="date" src="../Images/104-1044961_calendar-icon-png-date-events-icon-white-png.png" width="30" height="30" alt="Can't displayed">01.03.2020</p>
    </address>
        </footer>


</section>
</div>
</body>
</html>