<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >
<head>

    <link rel="stylesheet" type="text/css" href="../normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS_Screen/me.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../PrintsFile/mePrint.css" media="print"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  charset="UTF-8">
    <title>Author</title>
</head>
<body><div class = "text">

    <header><h1>PSYCHOLOGY BLOG</h1></header>

    <nav id="hlmenu">
        <ul class="buttons">
            <li ><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/contact.html?_ijt=48k6p76r87931uulgbshrts4e5">Contact</a></li>
            <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/articles.html">Articles</a></li>
            <li><a href="http://localhost:63342/WEBSTORM_PROJECT/html_blog/Me.html">Me</a></li>
        </ul>
    </nav>
<main>
<h2>About author</h2>

    <p>My name is Alona Rozlach. I am  student Technical University in Kosice. This is my first site.</p>
</main>

    <footer><address>
    <img src="../Images/104-1044961_calendar-icon-png-date-events-icon-white-png.png" width="30" height="30" alt="Can't displayed">
        01.03.2020</address></footer>


</div>

</body>
</html>