
html{
    font-size: 100%;
    font-family:  "Tw Cen MT", Arial, Helvetica, sans-serif;
    font-style: normal; /*normal, italic, oblique (obl.-similar to italic*/
    font-weight: normal; /*normal, bold*/
    text-align: center; /*justify, left, right, center*/
    color: black;
}


header {
    text-align: center;
    background-color: aqua;
    border: none;
    padding-bottom: 3%;
    padding-top: 3%;
    width: 100%;
}


ul.buttons{
    margin: 0;
    background-color: #00D0FF ;
    list-style-type: none;

}


li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 1rem 1rem;

}

li a:hover {
    background-color: #0E29DF ;
}

main > article {
    background-color: #D2FDFF;
    padding: 0.3rem;

}

main > article > * {
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}

@media (min-width: 600px) and (max-resolution: 1.8dppx) {
    body{
        min-width: 35rem;
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;


        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

        display: -ms-grid;
        -ms-grid-columns: auto 1fr auto;
        -ms-grid-rows: auto 1fr auto;
    }

    body > header{
        grid-column-start: 1;
        grid-row-start: 1;

        -ms-grid-column: 1;
        -ms-grid-row: 1;


        grid-column-end: 4;
        -ms-grid-column-span: 3;
    }

    body > main{
        grid-column-start: 2;
        grid-row-start: 2;

        -ms-grid-column: 2;
        -ms-grid-row: 2;


        grid-row-end: 4;
        -ms-grid-row-span: 2;
    }

    ul.buttons{
        padding: 0;
    }

    nav>li{
        list-style-type: none;
        display: flex;
        /*padding-inline-start: 1em;*/
        flex-direction: row;
    }

    body>nav{
        width: 7rem;
        height: 5rem;


        grid-column-start: 1;
        grid-row-start: 2;

        -ms-grid-column: 1;
        -ms-grid-row: 2;
    }


    body > footer {
        width: 7rem;

        grid-column-start: 1;
        grid-row-start: 3;

        -ms-grid-column: 1;
        -ms-grid-row: 3;
    }

}


@media not all and (min-width: 600px) and (max-resolution: 1.8dppx){
    body {
        min-width: 16rem;
        margin-left:auto;
        margin-right: auto;
        width: 100%;
        display: block;
        flex-direction: column;
    }
    ul.buttons{
        padding: 0;
    }
    nav > ul {
        list-style: none;
        display: flex;
        /*padding-inline-start: 1em;*/
        flex-direction: row;
    }
    li{
        flex-grow: 1; /*aby zabrali celu sirku*/
    }


    body > footer {
        order: 1; /*aby bol posledny. Ostatne maju implicitne hodnotu 0, tzn. sa zobrazia podla poradia v html*/
    }
}

