html{
    font-size: 100%;
    font-family:  "Tw Cen MT", Arial, Helvetica, sans-serif;
    font-style: normal; /*normal, italic, oblique (obl.-similar to italic*/
    font-weight: normal; /*normal, bold*/
    /*justify, left, right, center*/
    color: black;

}


.text{
    text-align: center;
}

header {
    text-align: center;
    background-color: aqua;
    border: none;
    padding-bottom: 3%;
    padding-top: 3%;
    width: 100%;
}


ul.buttons{
    margin: 0;
    background-color: #00D0FF ;
    list-style-type: none;
}

ul.ar1ul,ul.ar2ul,ul.ar3ul{
    list-style-type: none;
}



li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 1rem 1rem;

}

li a:hover {
    background-color: #0E29DF ;
}

section {
    background-color: #D2FDFF;
    padding: 0.3rem;

}



section > * {
    padding-left: 0.9rem;
    padding-right: 0.9rem;
}

@media (min-width: 600px) and (max-resolution: 1.8dppx) {
    body{
        min-width: 35rem;
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;
    }


    ul.buttons{
        padding: 0;
    }

    nav>li{
        list-style-type: none;
        display: flex;
        flex-direction: row;
    }

    body>nav{
        width: 7rem;
        height: 5rem;
    }


    body > footer {
        width: 7rem;
    }

}


@media not all and (min-width: 600px) and (max-resolution: 1.8dppx){
    body {
        min-width: 16rem;
        margin-left:auto;
        margin-right: auto;
        width: 100%;
        display: block;
        flex-direction: column;
    }
    ul.buttons{
        padding: 0;
    }
    nav > ul {
        list-style: none;
        display: flex;

        flex-direction: row;
    }
    li{
        flex-grow: 1; /*aby zabrali celu sirku*/
    }


    body > footer {
        order: 1; /*aby bol posledny. Ostatne maju implicitne hodnotu 0, tzn. sa zobrazia podla poradia v html*/
    }
}

form{
    background-color: #D2FDFF;
}

.commentZone{
    text-align: center;
    background-color: #D2FDFF;
    margin-bottom: 0;
}


label{
    font-size: 1rem;
    vertical-align: top;
    text-align: justify;
    display: inline-block;

}

.textNameLabel{
    font-weight: bolder;
    background-color: #D2FDFF;
    margin-bottom: 0;
  }

:required{
    border: #0E29DF 2px solid;
}


input:invalid{
    border-color: red;
}

input:valid{
    border-color: green;
}