html{
    font-size: 100%;
    font-family:  "Tw Cen MT", Arial, Helvetica, sans-serif;
    font-style: normal; /*normal, italic, oblique (obl.-similar to italic*/
    font-weight: normal; /*normal, bold*/
    text-align: center; /*justify, left, right, center*/
    color: black;
}


header {
    text-align: center;
    background-color: aqua;
    border: none;
    padding-bottom: 3%;
    padding-top: 3%;
    width: 100%;
}


ul.buttons{
    margin: 0;

    background-color: #00D0FF ;
    list-style-type: none;

}


li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 1rem 1rem;

}

li a:hover {
    background-color: #0E29DF ;
}

section{
    background-color: #D2FDFF;
}

section>* {
    padding-left: 0.9rem;
    padding-right: 0.9rem;
    margin: 0;
}


@media (min-width: 600px) and (max-resolution: 1.8dppx) {
    body{
        min-width: 35rem;
        max-width: 60rem;
        margin-left: auto;
        margin-right: auto;
    }


    ul.buttons{
        padding: 0;
    }

    nav>li{
        list-style-type: none;
        display: flex;
        flex-direction: row;
    }

    body>nav{
        width: 7rem;
        height: 5rem;
    }

    body > footer {
        width: 7rem;
    }


}


@media not all and (min-width: 600px) and (max-resolution: 1.8dppx){
    body {
        min-width: 16rem;
        margin-left:auto;
        margin-right: auto;
        width: 100%;
        display: block;
        flex-direction: column;
    }
    ul.buttons{
        padding: 0;
    }
    nav > ul {
        list-style: none;
        display: flex;

        flex-direction: row;
    }
    li{
        flex-grow: 1; /*aby zabrali celu sirku*/
    }

    body > footer {
        order: 1; /*aby bol posledny. Ostatne maju implicitne hodnotu 0, tzn. sa zobrazia podla poradia v html*/
    }

}

table {
    font-family: Microsoft JhengHei UI, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 3px solid #000000 ;
    text-align: left;
    padding: 0.5%;
}



